apiVersion: v1
data:
  APP_SECRET_KEY: USE_YOUR_SECRET_KEY
  POSTGRES_DB: flaskapp-db
  POSTGRES_PASSWORD: USE_YOUR_PASSWORD
  POSTGRES_USER: postgres
  ROCKET_CHAT_PASSWORD: weakServicePassword
  ROCKET_CHAT_USER: service-user
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env-file
  name: env-file
